<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
</head>

<body>
    <header>
        <div class="container"><a href="#" class="main-logo-link">
                <h1 class="main-logo">Ra<span class="main-logo-highlited">mda.js</span></h1>
            </a>
            <div>
                <ul class="main-links">
                    <li class="menu-item"><a href="#" class="main-links-item"></a></li>
                    <li class="menu-item"><a href="#" class="main-links-item">Functional Programming</a></li>
                    <li class="menu-item"><a href="#" class="main-links-item">Ramda</a></li>
                    <li class="menu-item"><a href="#" class="main-links-item">Fantasy Land Spec</a></li>
                    <li class="menu-item"><a href="#" class="main-links-item">Node.js for all</a></li>
                </ul>
            </div>

    </header>
    <main>

        <div class="container">
            <div class="about-us">
                <div>
                    <aside>
                        <ul class="about-us-links">
                            <div class="mt-26"> <a href="#">
                                    <li class="about-us-links-item">Ramda</li>
                                </a>
                                <a href="#">
                                    <li class="about-us-links-item mt-52">Why Ramda?</li>
                                </a>
                                <a href="#">
                                    <li class="about-us-links-item mt-52">What's Different?</li>
                                </a>
                                <a href="#">
                                    <li class="about-us-links-item mt-52">Introductions</li>
                                </a>
                                <a href="#">
                                    <li class="about-us-links-item mt-52">Philosophy</li>
                                </a>
                            </div>
                    </aside>
                </div>
                </ul>
                <div>
                    <div class="main-image">
                        <img class="main-image__logo" src="./img/ramda-logo.png" alt="logo">
                    </div>
                    <p class="what-is-lorem">
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                        зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                        Ричарду МакКлинтоку.
                    </p>
                    <p class="lorem-ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-links">
                <ul class="footer-links-item">
                    <a href="#">
                        <li class="footer-links-item_list footer-links-item-trigger">Ramda</li>
                    </a>
                    <a href="#">
                        <li class="footer-links-item_list footer-links-item-trigger">Why Ramda?</li>
                    </a>
                    <a href="#">
                        <li class="footer-links-item_list footer-links-item-trigger">What's Different?</li>
                    </a>
                    <a href="#">
                        <li class="footer-links-item_list footer-links-item-trigger">Introductions</li>
                    </a>
                    <a href="#">
                        <li class="footer-links-item_list footer-links-item-trigger">Philosophy</li>
                    </a>
                </ul>
                <p class="copy">Copyright © 2018</p>
            </div>
        </div>
    </footer>
</body>

</html>